<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <style>
        
        .green{
            border: 2px solid red;
        }
    </style>
</head>
<body>
    
    <form id="basic-form" action="" method="post">
        <p>
            <label for="email">Email: <span>(required)</span></label>
            <input id="email" type="email" name="email" required>
        </p>
        <p>
            <label for="password">Password <span>(required)</span></label>
            <input id="password" name="password" type="password" required>
        </p>
        <p>
            <input class="submit" type="submit" value="SUBMIT">
        </p>
    </form>
    
</body>
</html>