body {
  background: #324376;
  }
  * {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
  }
  .app {
  height: auto;
  margin-top: 48px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  color: #ffffff;
  }
  .todo-list {
  margin-top: 16px;
  height: 48px;
  width: 384px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  }
  li {
  list-style: none;
  overflow-wrap: anywhere;
  height: auto;
  width: 176px;
  }
  button {
  padding: 0 8px;
  margin: 0 4px;
  border-radius: 8px;
  color: #000000;
  background-color: #f68e5f;
  }